package by.glavdel.tinkoff;

//Вы прошли на стажировку и получили свое первое задание.

import java.util.*;
//Ваш куратор попросил прочитать и обработать файл конфигурации,состоящий из строк трех типов:
//        { — начало блока;
//        } — конец блока;
//        variable=<value> — присваивание в переменную с именем variable значения value.
//        value может быть двух типов:
//        число,по модулю не превосходящее 10^9;
//        название переменной,чье значение нужно присвоить.
//
//        В файле нет пробелов,и каждая операция записана в отдельной строке.
//        Имена всех переменных состоят из не более чем 10строчных латинских букв(a,...,z).
//        Изначально все переменные имеют значение 0.
//        Как только встречается выражение присваивания,то необходимо сразу же его выполнить.
//        Это значение сохраняется до конца блока(если,конечно,не будет перезаписано),
//        и после конца блока возвращается старое значение переменной.
//
//        Куратор хочет проверить,насколько хорошо вы анализируете код,
//        поэтому попросил вас вывести значение переменной variable_1 после каждого присваивания вида variable_1=variable_2.
//
//        Формат входных данных
//        На стандартный ввод подается набор строк — корректный файл конфигурации в формате,описанном выше.
//        В вводе не содержится пробелов,и ввод содержит не более 10^5строк.
//
//        Формат выходных данных
//        Для каждого выражения присваивания переменной в переменную выведите значение,которые было присвоено.
//
//        Замечание 1
//        Может быть так,что имена переменных в строке третьего типа(присваивание)совпадают,
//        т.е.имена переменных,из которой и куда копируется,одинаковы.
//
//        Замечание 2
//        Заметьте,что на вход подается именно набор строк,а не файл.

public class Class4 {
    public static void main(String[] args) {

        Map<String, String> data = new HashMap<>();
        List<String> result = new ArrayList<>();

        Scanner scanner = new Scanner(System.in);
        String line = scanner.nextLine().trim();

        while (!line.isEmpty() || !line.isBlank()) {
            if (!line.equals("{") && !line.equals("}")) {
                String[] dataInLine = line.split("=");
                if (dataInLine[1].matches("\\D+")) {
                    if (!data.containsKey(dataInLine[1])) {
                        result.add("0");
                    } else {
                        result.add(data.get(dataInLine[1]));
                        data.put(dataInLine[0], data.get(dataInLine[1]));
                    }
                } else {
                    data.put(dataInLine[0], dataInLine[1]);
                }
            }
            line = scanner.nextLine().trim();
        }

//
//        data.entrySet().forEach(entry -> {
//            System.out.println(entry.getKey() + " " + entry.getValue());
//        });

        result.forEach(System.out::println);
    }
}
